<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='x 사이의 개수'/>
        <page name='문자열 잘라서 정렬하기'/>
        <page name='간단한 식 계산하기'/>
        <page name='문자열 바꿔서 찾기'/>
        <page name='rny_string'/>
        <page name='세 개의 구분자'/>
        <page name='배열의 원소만큼 추가하기'/>
        <page name='빈 배열에 추가, 삭제하기'/>
        <page name='배열 만들기 6'/>
        <page name='무작위로 K개의 수 뽑기'/>
    </pages>
</playground>