<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='컨트롤 제트'/>
        <page name='소인수분해'/>
        <page name='7의 개수'/>
        <page name='공 던지기'/>
        <page name='잘라서 배열로 저장하기'/>
        <page name='영어가 싫어요'/>
        <page name='문자열 계산하기'/>
        <page name='구슬을 나누는 경우의 수'/>
        <page name='삼각형의 완성조건 2'/>
        <page name='외계어 사전'/>
        <page name='캐릭터의 좌표'/>
        <page name='직사각형 넓이 구하기'/>
        <page name='종이 자르기'/>
        <page name='로그인 성공'/>
        <page name='치킨 쿠폰'/>
        <page name='등수 매기기'/>
        <page name='유한소수 판별하기'/>
        <page name='저주의 숫자 3'/>
        <page name='특이한 정렬'/>
        <page name='문자열 밀기'/>
    </pages>
</playground>