<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='두 수의 합'/>
        <page name='두 수의 차'/>
        <page name='두 수의 곱'/>
        <page name='몫 구하기'/>
        <page name='두 수의 나눗셈'/>
        <page name='숫자 비교하기'/>
        <page name='분수의 덧셈'/>
        <page name='배열 두 배 만들기'/>
        <page name='나머지 구하기'/>
        <page name='중앙값 구하기'/>
        <page name='최빈값 구하기'/>
        <page name='짝수는 싫어요'/>
    </pages>
</playground>