<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='2739'/>
        <page name='10950'/>
        <page name='8393'/>
        <page name='25304'/>
        <page name='25314'/>
        <page name='11021'/>
        <page name='11022'/>
        <page name='2438'/>
        <page name='2439'/>
        <page name='10952'/>
        <page name='10951'/>
    </pages>
</playground>