<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='다항식 더하기'/>
        <page name='최빈값 구하기'/>
        <page name='OX퀴즈'/>
        <page name='분수의 덧셈'/>
        <page name='다음에 올 숫자'/>
        <page name='연속된 수의 합'/>
        <page name='안전지대'/>
        <page name='겹치는 선분의 길이'/>
        <page name='평행'/>
        <page name='옹알이 1'/>
    </pages>
</playground>