<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='외계행성의 나이'/>
        <page name='인덱스 바꾸기'/>
        <page name='배열 회전시키기'/>
        <page name='피자 나눠 먹기 2'/>
        <page name='약수 구하기'/>
        <page name='369게임'/>
        <page name='숫자 찾기'/>
        <page name='문자열 정렬하기 2'/>
        <page name='합성수 찾기'/>
        <page name='중복된 문자 제거'/>
        <page name='모스부호 1'/>
        <page name='2차원으로 만들기'/>
        <page name='팩토리얼'/>
        <page name='A로 B 만들기'/>
        <page name='K의 개수'/>
        <page name='가까운 수'/>
        <page name='진료순서 정하기'/>
        <page name='숨어있는 숫자의 덧셈 2'/>
        <page name='이진수 더하기'/>
        <page name='한 번만 등장한 숫자'/>
    </pages>
</playground>