<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='홀수 vs 짝수'/>
        <page name='5명씩'/>
        <page name='할 일 목록'/>
        <page name='n보다 커질 때까지 더하기'/>
        <page name='수열과 구간 쿼리 1'/>
        <page name='조건에 맞게 수열 변환하기 1'/>
        <page name='조건에 맞게 수열 변환하기 2'/>
        <page name='1로 만들기'/>
        <page name='길이에 따른 연산'/>
        <page name='원하는 문자열 찾기'/>
    </pages>
</playground>