<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='피자 나눠 먹기 1'/>
        <page name='피자 나눠 먹기 2'/>
        <page name='피자 나눠 먹기 3'/>
        <page name='배열의 평균값'/>
        <page name='옷가게 할인 받기'/>
        <page name='아이스 아메리카노'/>
        <page name='나이 출력'/>
        <page name='배열 뒤집기'/>
    </pages>
</playground>