<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='두 수의 곱'/>
        <page name='나머지 구하기'/>
        <page name='두 수의 차'/>
        <page name='몫 구하기'/>
        <page name='숫자 비교하기'/>
        <page name='나이 출력'/>
        <page name='두 수의 합'/>
        <page name='두 수의 나눗셈'/>
        <page name='각도기'/>
        <page name='짝수의 합'/>
        <page name='배열의 평균값'/>
        <page name='양꼬치'/>
        <page name='짝수 홀수 개수'/>
        <page name='점의 위치 구하기'/>
        <page name='피자 나눠 먹기 3'/>
        <page name='피자 나눠 먹기 1'/>
        <page name='중복된 숫자 개수'/>
        <page name='배열의 유사도'/>
        <page name='문자열 뒤집기'/>
        <page name='최댓값 만들기 1'/>
        <page name='편지'/>
        <page name='모음 제거'/>
        <page name='배열 자르기'/>
        <page name='문자 반복 출력하기'/>
        <page name='머쓱이보다 키 큰 사람'/>
        <page name='배열 원소의 길이'/>
        <page name='순서쌍의 개수'/>
        <page name='특정 문자 제거하기'/>
        <page name='중앙값 구하기'/>
    </pages>
</playground>