<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='27866'/>
        <page name='2743'/>
        <page name='9086'/>
        <page name='11654'/>
        <page name='11720'/>
        <page name='10809'/>
        <page name='2675'/>
        <page name='1152'/>
        <page name='2908'/>
        <page name='5622'/>
        <page name='11718'/>
    </pages>
</playground>