<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/inswag/Downloads/inswagLocal/ExerciseAlgorithm/niveau1.playground/Pages/String%20reversed().xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=15&amp;EndingLineNumber=6&amp;StartingColumnNumber=9&amp;StartingLineNumber=6&amp;Timestamp=606921857.838766"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
