<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='배열 만들기 5'/>
        <page name='부분 문자열 이어 붙여 문자열 만들기'/>
        <page name='문자열 뒤의 n글자'/>
        <page name='접미사 배열'/>
        <page name='접미사인지 확인하기'/>
        <page name='문자열 앞의 n글자'/>
        <page name='접두사인지 확인하기'/>
        <page name='문자열 뒤집기'/>
        <page name='세로 읽기'/>
        <page name='qr code'/>
    </pages>
</playground>