<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='수열과 구간 쿼리 4'/>
        <page name='배열 만들기 2'/>
        <page name='카운트 업'/>
        <page name='콜라츠 수열 만들기'/>
        <page name='배열 만들기 4'/>
        <page name='간단한 논리 연산'/>
        <page name='주사위 게임 3'/>
        <page name='글자 이어 붙여 문자열 만들기'/>
        <page name='9로 나눈 나머지'/>
        <page name='문자열 여러 번 뒤집기'/>
    </pages>
</playground>