<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='0 떼기'/>
        <page name='두 수의 합'/>
        <page name='문자열로 변환'/>
        <page name='배열의 원소 삭제하기'/>
        <page name='부분 문자열인지 확인하기'/>
        <page name='부분 문자열'/>
        <page name='꼬리 문자열'/>
        <page name='정수 찾기'/>
        <page name='주사위 게임 1'/>
        <page name='날짜 비교하기'/>
    </pages>
</playground>