<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='HighOrderFunction'/>
        <page name='FetchCharactorFromString'/>
        <page name='FindMrKimInSeoul'/>
        <page name='FindPnYInString'/>
        <page name='IsContainLetters'/>
        <page name='SuBak'/>
        <page name='ConvertStringToInt'/>
        <page name='SumOfDivisor'/>
        <page name='PrimeNumber'/>
        <page name='FindRandomIndexInArray'/>
        <page name='ArrayByDivisor'/>
        <page name='FindDateInLeapYear'/>
        <page name='DescendingString'/>
    </pages>
</playground>