<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='HighOrderFunction'/>
        <page name='FetchCharactorFromString'/>
        <page name='FindMrKimInSeoul'/>
        <page name='FindPnYInString'/>
        <page name='IsContainLetters'/>
        <page name='SuBak'/>
        <page name='ConvertStringToInt'/>
        <page name='SumOfDivisor'/>
        <page name='PrimeNumber'/>
        <page name='FindRandomIndexInArray'/>
        <page name='ArrayByDivisor'/>
        <page name='FindDateInLeapYear'/>
        <page name='DescendingString'/>
        <page name='Caesar Cipher'/>
        <page name='Untitled Page'/>
        <page name='Pre-exam'/>
        <page name='Untitled Page 2'/>
        <page name='String reversed()'/>
        <page name='CrainKaKao2019'/>
        <page name='Failure rate KaKao Blind 2019'/>
        <page name='Rectangle Star'/>
        <page name='정수 제곱근 판별'/>
    </pages>
</playground>