<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='HighOrderFunction'/>
        <page name='FetchCharactorFromString'/>
        <page name='FindMrKimInSeoul'/>
        <page name='FindPnYInString'/>
        <page name='IsContainLetters'/>
        <page name='SuBak'/>
        <page name='ConvertStringToInt'/>
        <page name='SumOfDivisor'/>
        <page name='PrimeNumber'/>
        <page name='FindRandomIndexInArray'/>
        <page name='ArrayByDivisor'/>
        <page name='FindDateInLeapYear'/>
        <page name='DescendingString'/>
        <page name='Caesar Cipher'/>
        <page name='Untitled Page'/>
        <page name='Pre-exam'/>
        <page name='Untitled Page 2'/>
        <page name='String reversed()'/>
        <page name='CrainKaKao2019'/>
        <page name='Failure rate KaKao Blind 2019'/>
        <page name='Rectangle Star'/>
        <page name='정수 제곱근 판별'/>
        <page name='Remove Min Number'/>
        <page name='Addition of Matrix'/>
        <page name='x만큼 간격이 있는 n개의 숫자'/>
        <page name='이상한 문자 만들기'/>
        <page name='Collatz&apos;s conjecture'/>
        <page name='Harshad number'/>
        <page name='GCD &amp; LCM'/>
        <page name='budget'/>
        <page name='Dart Game'/>
    </pages>
</playground>