<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='문자 개수 세기'/>
        <page name='배열 만들기 1'/>
        <page name='글자 지우기'/>
        <page name='카운트 다운'/>
        <page name='가까운 1 찾기'/>
        <page name='리스트 자르기'/>
        <page name='첫 번째로 나오는 음수'/>
        <page name='배열 만들기 3'/>
        <page name='2의 영역'/>
        <page name='배열 조각하기'/>
    </pages>
</playground>