<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='문자 개수 세기'/>
        <page name='배열 만들기 1'/>
        <page name='글자 지우기'/>
        <page name='카운트 다운'/>
        <page name='가까운 1 찾기'/>
        <page name='리스트 자르기'/>
        <page name='첫 번째로 나오는 음수'/>
        <page name='배열 만들기 3'/>
        <page name='2의 영역'/>
        <page name='배열 조각하기'/>
        <page name='n 번째 원소부터'/>
        <page name='순서 바꾸기'/>
        <page name='왼쪽 오른쪽'/>
        <page name='n 번쨰 원소까지'/>
        <page name='n개 간격의 원소들'/>
    </pages>
</playground>